~ start
if GameState.spoken_to == true and GameState.itemFound == false: #If spoken to already but no correct item
	=> what_item
elif GameState.spoken_to == true and GameState.itemFound == true: #If spoken to and have correct item
	=> item_ready

Phiast: Dia duit [#mood=stern]

Puca: Heeeeeheheeeeee  [#npcmood=calm]

Phiast: Huh? Ce ata ann? 

Puca: Who am i ? Who are you? I was here before you?  [#npcmood=stern]

Phiast: Dia duit, Phiast is ainm dom , I am making my way to the surface. [#mood=happy]
Phiast: Can you help me?  Más é do thoil é. 

Puca: Phiast....Phiast ....Phiast... How can i trust you? [#npcmood=angry]

Phiast: The Balor told me to say "bhí sé ina chara maith agam"

Puca: Puca is ainm dom. cén fáth a bhfuil tú anseo? [#npcmood=happy]

Phiast: I am here to make my way to the surface. Please help me get to the next layer. [do! GameState.set_spoken_to()]
=> what_item

~ what_item
Puca:  Mmmmhhmmm help you? Help me first. 
Puca: I have lost something while causing some trouble. 
Puca: Its time i return it. Aimsigh an Mhuc . Muc. 
Puca: That is what you are looking for, mo Chara. 

Phiast: An Mhuc ...Muc.  [do! GameState.object_sound()] 

Puca: Will you help me? 

- Yes
	Phiast: I accept. I won't let you down! [#mood=calm]
	Puca: ádh mór[do!GameState.set_toggle()]
	=> END
- No
	Phiast: No, I don't want to help. [#mood=angry]
	Puca:This is the only way so come back when you realise. [#npcmood=happy][do!GameState.set_toggle()]
	=> END


~ searching
if GameState.itemFound: # If item was found
	Phiast: This is a Muc ,  i am sure...mostly   [#mood=happy]
else: #Wrong items
	% Phiast: I don' know. [#mood=stern]
	% Phiast: Maybe this is right[#mood=calm]
	% Phiast: Is this a muc?[#mood=angry]
	% Phiast: This isn't rightt...maybe...[#mood=calm]
=> END

~ item_ready
Phiast: I think I am ready to show the Puca.

- Yes [if GameState.itemUsed]
	=> found_muc
- No
	Phiast: I need more time to think.[#mood=calm]
	[do!GameState.set_toggle()]
	=> END
- Let me check my bag 
	Phiast: I should show him what I have [do! GameState.inventory_open()]
	=> item_ready

~ found_muc
Phiast: I think I have it. [#mood=happy]

Puca: Let's see if you are right.[#npcmood=angry]

Phiast: Here it is. [#mood=blush]

Puca: Thats it — *muc an fheirmeora*. Go raibh maith agat.[#npcmood=stern]  
Puca: It is time for me to help you back.[#npcmood=shock]

Phiast: I am happy to help. [#mood=happy]

Puca: Here is the portal to the next layer. 
Puca: Go above and say *“tá sé cabhrach agus iontaofa”* and they will help.  
Puca: Ádh mór agus slán leat. [do! GameState.set_portal()][do!GameState.set_toggle()][do!GameState.win_sound_play()]

=> END
