[gd_scene load_steps=4 format=3 uid="uid://b8a3ds2gifs3l"]

[ext_resource type="Script" uid="uid://7q1munu5hnbl" path="res://scripts/opening.gd" id="1_nl0so"]
[ext_resource type="Texture2D" uid="uid://h801j6wofeuf" path="res://assets/openingbackground.png" id="1_pelg4"]
[ext_resource type="PackedScene" uid="uid://c7kmob5ac1c5x" path="res://scenes/Opening Text.tscn" id="2_nl0so"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_nl0so")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_pelg4")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(964, 539)

[node name="ExampleBalloon" parent="." instance=ExtResource("2_nl0so")]
