[gd_scene load_steps=4 format=3 uid="uid://dn8dwm8opwq6a"]

[ext_resource type="Texture2D" uid="uid://b460bftf2qdvg" path="res://assets/guy.webp" id="1_agfs1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rkhd4"]
atlas = ExtResource("1_agfs1")
region = Rect2(0, 0, 247, 350)

[sub_resource type="SpriteFrames" id="SpriteFrames_lrhn5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkhd4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Character" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lrhn5")
