[gd_scene load_steps=4 format=3 uid="uid://duegu6skyyea1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vidaj"]
bg_color = Color(0.293747, 0.611408, 0.960178, 1)

[sub_resource type="Theme" id="Theme_jwyou"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_vidaj")

[sub_resource type="LabelSettings" id="LabelSettings_3n4vj"]
font_size = 30

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Player" type="Node" parent="."]

[node name="Player Box" type="PanelContainer" parent="Player"]
offset_left = 71.0
offset_top = 942.0
offset_right = 1392.0
offset_bottom = 1091.0

[node name="Player Name" type="PanelContainer" parent="Player"]
offset_left = 69.0
offset_top = 879.0
offset_right = 358.0
offset_bottom = 934.0
theme = SubResource("Theme_jwyou")

[node name="name" type="Label" parent="Player/Player Name"]
layout_mode = 2
text = "Player"
label_settings = SubResource("LabelSettings_3n4vj")

[node name="NPC" type="Node" parent="."]

[node name="NPC Box" type="PanelContainer" parent="NPC"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 606.0
offset_top = -308.0
offset_right = 7.0
offset_bottom = -159.0
grow_horizontal = 2
grow_vertical = 0

[node name="NPC Name" type="PanelContainer" parent="NPC"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1638.0
offset_top = -369.0
offset_right = 7.0
offset_bottom = -314.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_jwyou")

[node name="name" type="Label" parent="NPC/NPC Name"]
layout_mode = 2
text = "NPC"
label_settings = SubResource("LabelSettings_3n4vj")
