[gd_scene load_steps=7 format=3 uid="uid://b6rxfktsfiauk"]

[ext_resource type="Texture2D" uid="uid://d4fqslm2xrywm" path="res://assets/mainmenubackground.png" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://d1y7di8infjgp" path="res://assets/button.png" id="2_0wfyh"]
[ext_resource type="Script" path="res://scenes/play_button.gd" id="3_sugp2"]
[ext_resource type="FontFile" uid="uid://th8xae6784mc" path="res://assets/IrishGrover-Regular.ttf" id="4_jyhfs"]
[ext_resource type="AudioStream" uid="uid://dd7mnc5mrmwkw" path="res://assets/good click.mp3" id="17_muem4"]

[sub_resource type="LabelSettings" id="LabelSettings_0wfyh"]
font = ExtResource("4_jyhfs")
font_size = 60

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_o5qli")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(959, 539)

[node name="Play Button" type="TextureButton" parent="."]
offset_left = 135.0
offset_top = 232.0
offset_right = 539.0
offset_bottom = 636.0
texture_normal = ExtResource("2_0wfyh")
texture_pressed = ExtResource("2_0wfyh")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_sugp2")

[node name="Label" type="Label" parent="Play Button"]
layout_mode = 0
offset_left = 72.0
offset_top = 156.0
offset_right = 335.0
offset_bottom = 264.0
text = "Play"
label_settings = SubResource("LabelSettings_0wfyh")
horizontal_alignment = 1

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_muem4")
volume_db = -14.991

[connection signal="pressed" from="Play Button" to="Play Button" method="_on_pressed"]
