[gd_scene load_steps=4 format=3 uid="uid://uo6dv83abgou"]

[ext_resource type="Script" uid="uid://c3ynu52vsw74p" path="res://scripts/object.gd" id="1_cbfvs"]
[ext_resource type="Texture2D" uid="uid://cy5x1tx8mok3x" path="res://assets/sheep.webp" id="2_a0y2b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qvdj"]
size = Vector2(138, 139)

[node name="Object" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_cbfvs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(244, 115.5)
shape = SubResource("RectangleShape2D_6qvdj")

[node name="TextureRect" type="TextureRect" parent="Area2D"]
offset_left = 175.0
offset_top = 45.0
offset_right = 314.0
offset_bottom = 187.0
texture = ExtResource("2_a0y2b")
expand_mode = 1
