[gd_scene load_steps=3 format=3 uid="uid://uo6dv83abgou"]

[ext_resource type="Script" uid="uid://c3ynu52vsw74p" path="res://scripts/object.gd" id="1_cbfvs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qvdj"]
size = Vector2(138, 139)

[node name="Object" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_cbfvs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6qvdj")
